@(title: String)(content: Html)
<!--LAYOUT-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->

    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
       /* Override some defaults */
      html, body {
        background-color: #c9c9c9;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 8px 8px;
           -moz-border-radius: 0 0 8px 8px;
                border-radius: 0 0 8px 8px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      
      .borderit {
      -webkit-border-radius: 0 0 8px 8px;
           -moz-border-radius: 0 0 8px 8px;
                border-radius: 0 0 8px 8px;
        -webkit-box-shadow: 0 1px 2px rgba(1,1,1,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
       }         
      

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      
      

    </style>
    
<!-- Le fav and touch icons
<link rel="shortcut icon" href="images/favicon.ico">
-->

<script src="assets/js/bootstrap-min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/wysihtml5-0.3.0_rc3.js"></script>
<script src="assets/js/bootstrap-wysihtml5.js"></script>
<script src="assets/js/validation.js"></script>
</head>

<body>
  <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Scalaxia</a>
          <ul class="nav">
            <li><a href="/trends">Trends</a></li>
            <li><a href="/friends">Friends</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          <form action="" class="pull-right">
            <a class="btn" href="#">Sign in</a>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">       
        <div class="row">
          <div class="span4">
            <div class="well borderit">
            	22 following
            </div>
          </div>
          <div class="span10">
            @{content}
          </div>
        </div>
      </div>

      <footer>
        <p>Scalaixa BETA built on Scala 2.9.1 powered by GAE. A community driven initiative from JUG Chennai 2011. Please follow us on twitter @@scalaxia.</p>
      </footer>

    </div> <!-- /container -->

<!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
  <script src="assets/js/bootstrap-carousel.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
