<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #c9c9c9;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 8px 8px;
           -moz-border-radius: 0 0 8px 8px;
                border-radius: 0 0 8px 8px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      
      .borderit {
      -webkit-border-radius: 0 0 8px 8px;
           -moz-border-radius: 0 0 8px 8px;
                border-radius: 0 0 8px 8px;
        -webkit-box-shadow: 0 1px 2px rgba(1,1,1,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
       }         
      

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Scalaxia</a>
          <ul class="nav">
            <li><a href="/trends">Trends</a></li>
            <li><a href="/friends">Friends</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          <form action="" class="pull-right">
            <a class="btn" href="#">Sign in</a>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">       
        <div class="row">
          <div class="span4">
            <div class="well borderit">
            	22 following
            </div>
          </div>
          <div class="span10">
            <h4> Tweets </h4>
            <div class="row ">
	    	<div class="span1">
	    		<img src=@tweet.getProfImgUrl width="48px" height="48px" >
	  		</div>
	  		<div class="span8 alert-message block-message info borderit">
	  			<b>@tweet.getScreenName</b> - @tweet.getCreatedAt  
	      		<p>@Html(tweet.getText) </p>
	  		</div>        
    	    </div>
    	    <div class="row ">
	    	<div class="span1">
	    		<img src=@tweet.getProfImgUrl width="48px" height="48px" >
	  		</div>
	  		<div class="span8 alert-message block-message info borderit">
	  			<b>@tweet.getScreenName</b> - @tweet.getCreatedAt  
	      		<p>@Html(tweet.getText) </p>
	  		</div>        
    	    </div>
    	    <div class="row ">
	    	<div class="span1">
	    		<img src=@tweet.getProfImgUrl width="48px" height="48px" >
	  		</div>
	  		<div class="span8 alert-message block-message info borderit">
	  			<b>@tweet.getScreenName</b> - @tweet.getCreatedAt  
	      		<p>@Html(tweet.getText) </p>
	  		</div>        
    	    </div>
    	    
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
